{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TrashManagement-87587B5F-0755-49BC-8D51-1318F7AD1A88;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Context": "Server=(localdb)\\mssqllocaldb;Database=Context-2c2aebb9-a3b2-4585-9f3a-0047158d5b33;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}